DemoExam/Pages/Admin.xaml

<Page x:Class="DemoExam.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="220"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <ComboBox x:Name="SortingComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" SelectedIndex="0" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged"/>
        <ComboBox x:Name="FilterComboBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" SelectedIndex="-1" ItemsSource="{Binding Category.CategoryName}"  SelectionChanged="cmdFilter_SelectionChanged"/>
        <Button x:Name="ResetButton" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Left" Width="70" Content="сброс" Click="ResetButton_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtResultAmount"/>
            <TextBlock Text="из"/>
            <TextBlock x:Name="txtAllAmount"/>
        </StackPanel>

        <ListView  x:Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5" SelectedIndex="0" d:ItemsSource="{d:SampleData ItemCount=1}" MouseDoubleClick="LViewProduct_MouseDoubleClick" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <Grid Width="784">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>

                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Image Margin="9,5,11,5" Source="{Binding ImagePath}"/>
                            <StackPanel Grid.Column="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Category.CategoryName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cost, StringFormat='\{0} рублей'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="ContextMenu">
                    <MenuItem Name="ButtonAddProduct" Header="Добавить к заказу" Click="ButtonAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="ButtonOrder" Grid.Row="3" Grid.Column="0" Content="заказ"   Visibility="Visible" HorizontalAlignment="Left"
Width="200" Margin="20 0 0 0"  Click="ButtonOrder_Click"></Button>
        <Button x:Name="ButtonAddNewProduct" Grid.Row="3" Grid.Column="1" Content="Добавить товар" Width="200" HorizontalAlignment="Left"
Click="ButtonAddNewProduct_Click"/>
    </Grid>
</Page>
