DemoExam/Pages/Autho.xaml

<Page x:Class="DemoExam.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Autho">
    <Page.Resources>
       
    </Page.Resources>
    <DockPanel LastChildFill="True">

        <Grid ShowGridLines="True" Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label>authorize, pls</Label>
                <Label Width="298" Height="34" >login</Label>
                <TextBox Name="LoginTextBox" />
                <Label Content="password" Width="304" Height="37"/>
                <PasswordBox Name="PasswordTextBox" Height="27" Width="300" />

                <Label Grid.Column="0">select your role</Label>
                <ComboBox Name="RoleComboBox" Width="100" VerticalAlignment="Center" DisplayMemberPath="RoleName"/>
                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
               
                <Button >log in</Button>
                <Button Grid.Row="1">cancel</Button>
            </StackPanel>
        </StackPanel>
        </Grid>

    </DockPanel>

</Page>
