DemoExam/Pages/OrderPage.xaml

<Page x:Class="DemoExam.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Pages" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LViewOrder" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="382">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="43"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="10,7,10,6" Grid.Column="0" Stretch="Uniform" Source="{Binding ImagePath}"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Category.CategoryName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cost, StringFormat='\{0} рублей'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="DuttonDeleteProduct" Content="X" FontSize="20" FontWeight="Bold" Margin="0 15 0 0" Click="DuttonDeleteProduct_Click" Width="30"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи" FontWeight="Bold"/>
            <ComboBox x:Name="PickUpPointComboBox" ItemsSource="{Binding PickUpPoints}" DisplayMemberPath="FullAddress" SelectedValuePath="Id"/>

            <TextBlock Text="Клиент" />
            <TextBox x:Name="txtUser"/>
            <TextBlock Text="Итого:"/>
            <TextBlock Text="{Binding Total, StringFormat='\{0} рублей'}"/>
            <Button x:Name="ButtonOrderSave" Grid.Row="1" HorizontalAlignment="Center" Content="оформить заказ" Width="200" Click="ButtonOrderSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
